================================================================================
YOLOV11 BONE FRACTURE DETECTION - FINAL REPORT
================================================================================

Timestamp: 2025-12-26 09:09:22.394893

CONFIGURATION
--------------------------------------------------------------------------------
Model: yolo11s.pt
Epochs: 15
Image Size: 224
Batch: 16
Sampling: 50.0%

PERFORMANCE
--------------------------------------------------------------------------------
mAP50: 0.5345
mAP50-95: 0.3141
Precision: 0.7388
Recall: 0.4005

================================================================================
